# Spring-Boot

DemoFour/: pom.xml
DemoFour/src/main/java/com/wys/demo/: DemoFourApplication.java  test.java
DemoFour/src/main/java/com/wys/demo/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
DemoFour/src/main/java/com/wys/demo/config/service/: TransactionManagementConfiguration.java
DemoFour/src/main/java/com/wys/demo/dao/: AreaDao.java
DemoFour/src/main/java/com/wys/demo/entity/: Area.java
DemoFour/src/main/java/com/wys/demo/handler/: GlobalExceptionHandler.java
DemoFour/src/main/java/com/wys/demo/service/: AreaService.java
DemoFour/src/main/java/com/wys/demo/service/impl/: AreaServiceImpl.java
DemoFour/src/main/java/com/wys/demo/web/: AreaController.java
DemoFour/src/main/resources/: application.properties
DemoFour/src/main/resources/mapper/: AreaDao.xml
DemoFour/src/test/java/com/wys/demo/: DemoFourApplicationTests.java
DemoFour/src/test/java/com/wys/demo/dao/: AreaDaoTest.java
DemoOne/: pom.xml
DemoOne/src/main/java/com/example/demo/hello/: HelloController.java
DemoThree/: pom.xml
DemoThree/src/main/java/com/example/demo/: DemoThreeApplication.java
DemoThree/src/test/java/com/example/demo/: DemoThreeApplicationTests.java
DemoThree/starter-cache/: pom.xml
DemoThree/starter-cache/src/main/java/com/example/demo/: StarterCacheApplication.java
DemoThree/starter-cache/src/test/java/com/example/demo/: StarterCacheApplicationTests.java
DemoThree/starter-core/: pom.xml
DemoThree/starter-core/src/main/java/com/example/demo/: StarterCoreApplication.java
DemoThree/starter-core/src/main/java/com/example/demo/base/: BaseController.java  BaseDTO.java  BaseEnum.java  Mapper.java  Result.java  Service.java
DemoThree/starter-core/src/main/java/com/example/demo/constants/: BaseEnums.java  Constants.java
DemoThree/starter-core/src/main/java/com/example/demo/exception/: BaseException.java  ServiceException.java
DemoThree/starter-core/src/main/java/com/example/demo/system/controller/: UserController.java
DemoThree/starter-core/src/main/java/com/example/demo/system/dto/: User.java
DemoThree/starter-core/src/main/java/com/example/demo/util/: Dates.java  Results.java
DemoThree/starter-core/src/test/java/com/example/demo/: StarterCoreApplicationTests.java
DemoThree/starter-security/: pom.xml
DemoThree/starter-security/src/main/java/com/example/demo/: StarterSecurityApplication.java
DemoThree/starter-security/src/test/java/com/example/demo/: StarterSecurityApplicationTests.java
DemoTwo/: pom.xml
DemoTwo/src/main/java/com/example/demotwo/: Application.java
DemoTwo/src/main/java/com/example/demotwo/bean/: ConfigurationTest.java  User.java
blogone/: pom.xml
blogone/src/main/java/com/example/blogone/: BlogoneApplication.java  Swagger2.java
blogone/src/main/java/com/example/blogone/generator/: MybatisGenerator.java
blogone/src/main/java/com/example/blogone/util/: OverIsMergeablePlugin.java
blogone/src/main/resources/: application.properties  generatorConfig.xml
blogone/src/test/java/com/example/blogone/: BlogoneApplicationTests.java
