spring:
datasource:
url: jdbc:mysql://127.0.0.1:3306/blogone?characterEncoding=UTF-8
username: root
password:
driver-class-name: com.mysql.jdbc.Driver
#Druid连接池配置相关
druid:
# 初始大小，最大，最小
initial-size: 5
min-idle: 5
max-active: 20
# 配置获取连接等待超时的时间
max-wait: 60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
time-between-eviction-runs-millis: 60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
min-evictable-idle-time-millis: 300000